<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODES</title>
<link rel="stylesheet" href="qr.css">
</head>
<body>
                <div class="container">
                     <p>enter your text or url</p>
                     <input type="text" id="input">
                     <button class="btn" onclick="getqr()">get qr</button>
                     <div class="img" id="img">
                        <img src="" alt="" id="imgqr">
                     </div>
                </div>

</body>
<script src="qr.js"></script>
</html>